# Interações Cadeira A01 - Sessão 17:00
# Cliente 1 - Apenas Consultou
A01;17:00;CXX;D;C;2;3
# Cliente 2 -> Realizou o fluxo completo e não está marcado para realocar
A01;17:00;CSP;D;M;2;5
# Cliente 3 -> Cliente com clube cinema e deve ter prioridade sobre o cliente 2 na reserva
A01;17:00;CSP;D;C;2;6
################################################################################################
# Interações Cadeira A02 - Sessão 17:00
# Cliente 4 - Parou no passo da Seleção
A02;17:00;CSX;D;C;2;6
# Cliente 5 -> Realizou o fluxo completo e está marcado para realocar
A02;17:00;CSP;T;M;2;6
# Cliente 6 -> Cliente com clube cinema e deve ter prioridade sobre o cliente 5 na reserva
A02;17:00;CSP;D;C;3;5
################################################################################################
# Interações Cadeira J20 - Sessão 14:30
# Cliente 7 - Realizou o fluxo completo e tem a maior prioridade
J20;14:30;CSP;D;C;2;6
# Cliente 8 -> Realizou o fluxo completo e está marcado para realocar
J20;14:30;CSP;T;R;2;5
# Cliente 9 -> Realizou o fluxo completo mas não está marcado para realocar
J20;14:30;CSP;D;M;5;4
################################################################################################
## Interações a cima de 40% meia entrada - Sessão 20:30
A01;20:30;CSP;D;M;5;4
A02;20:30;CSP;D;M;5;4
A03;20:30;CSP;D;M;5;4
A04;20:30;CSP;D;M;5;4
A05;20:30;CSP;D;M;5;4
A06;20:30;CSP;D;M;5;4
A07;20:30;CSP;D;M;5;4
A08;20:30;CSP;D;M;5;4
A09;20:30;CSP;D;M;5;4
A10;20:30;CSP;D;M;5;4
A11;20:30;CSP;D;M;5;4
A12;20:30;CSP;D;M;5;4
A13;20:30;CSP;D;M;5;4
A14;20:30;CSP;D;M;5;4
A15;20:30;CSP;D;M;5;4
A16;20:30;CSP;D;M;5;4
A17;20:30;CSP;D;M;5;4
A18;20:30;CSP;D;M;5;4
A19;20:30;CSP;D;M;5;4
A20;20:30;CSP;D;M;5;4
#####
B01;20:30;CSP;D;M;5;4
B02;20:30;CSP;D;M;5;4
B03;20:30;CSP;D;M;5;4
B04;20:30;CSP;D;M;5;4
B05;20:30;CSP;D;M;5;4
B06;20:30;CSP;D;M;5;4
B07;20:30;CSP;D;M;5;4
B08;20:30;CSP;D;M;5;4
B09;20:30;CSP;D;M;5;4
B10;20:30;CSP;D;M;5;4
B11;20:30;CSP;D;M;5;4
B12;20:30;CSP;D;M;5;4
B13;20:30;CSP;D;M;5;4
B14;20:30;CSP;D;M;5;4
B15;20:30;CSP;D;M;5;4
B16;20:30;CSP;D;M;5;4
B17;20:30;CSP;D;M;5;4
B18;20:30;CSP;D;M;5;4
B19;20:30;CSP;D;M;5;4
B20;20:30;CSP;D;M;5;4
#####
C01;20:30;CSP;D;M;5;4
C02;20:30;CSP;D;M;5;4
C03;20:30;CSP;D;M;5;4
C04;20:30;CSP;D;M;5;4
C05;20:30;CSP;D;M;5;4
C06;20:30;CSP;D;M;5;7
C07;20:30;CSP;D;M;5;7
C08;20:30;CSP;D;M;5;7
C09;20:30;CSP;D;M;5;7
C10;20:30;CSP;D;M;5;7
C11;20:30;CSP;D;M;5;7
C12;20:30;CSP;D;M;5;7
C13;20:30;CSP;D;M;5;7
C14;20:30;CSP;D;M;5;7
C15;20:30;CSP;D;M;5;7
C16;20:30;CSP;D;M;5;7
C17;20:30;CSP;D;M;5;7
C18;20:30;CSP;D;M;5;7
C19;20:30;CSP;D;M;5;7
C20;20:30;CSP;D;M;5;7
#####
D01;20:30;CSP;D;M;5;7
D02;20:30;CSP;D;M;5;7
D03;20:30;CSP;D;M;5;7
D04;20:30;CSP;D;M;5;7
D05;20:30;CSP;D;M;5;7
D06;20:30;CSP;D;M;5;7
D07;20:30;CSP;D;M;5;7
D08;20:30;CSP;D;M;5;7
D09;20:30;CSP;D;M;5;7
D10;20:30;CSP;D;M;5;7
D11;20:30;CSP;D;M;5;7
D12;20:30;CSP;D;M;5;7
D13;20:30;CSP;D;M;5;7
D14;20:30;CSP;D;M;5;7
D15;20:30;CSP;D;M;5;7
D16;20:30;CSP;D;M;5;7
D17;20:30;CSP;D;M;5;7
D18;20:30;CSP;D;M;5;7
D19;20:30;CSP;D;M;5;7
D20;20:30;CSP;D;M;5;7
####
## Não podem reservar
E01;20:30;CSP;D;M;5;7
E02;20:30;CSP;T;M;5;7